{
    "name": "Celina",
    "short_name": "Celina",
    "description": "A puzzle library, made with love",
    "start_url": "./",
    "scope": "./",
    "id": "/celina/",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen", "minimal-ui"],
    "background_color": "#08060c",
    "theme_color": "#08060c",
    "orientation": "any",
    "categories": ["games", "puzzle"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "icons": [
        {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
        {"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable"}
    ]
}
